NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCQM8cSxyaIYbYiImtHqb5BLA2H6sA6xa4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= to-do-list-834ab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= to-do-list-834ab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= to-do-list-834ab.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 161967176717
NEXT_PUBLIC_FIREBASE_APP_ID= 1:161967176717:web:16c548ce7697e16d206944